{
  "name": "pdflovers",
  "version": "1.0.0",
  "description": "Ferramentas PDF gratuitas no estilo iLovePDF — 100% no navegador, servidor ultraleve.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["pdf", "merge", "split", "compress", "convert", "client-side"],
  "license": "MIT"
}
